\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{BITRE2023}
\abx@aux@cite{0}{BITRE2023}
\abx@aux@segm{0}{0}{BITRE2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Planning}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gantt Chart}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{3}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roles and Responsibilities in Solar-Powered Car Project}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Previous Work}{3}{subsection.5.2}\protected@file@percent }
\citation{Hapuwatte2017}
\abx@aux@cite{0}{Hapuwatte2017}
\abx@aux@segm{0}{0}{Hapuwatte2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}prototype modeling}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tested Car prototype}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project installation}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Speed and Appearance optimization}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Project Final Test}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Risk Management}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Budget}{5}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of Materials for Solar-Powered Car}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D3688B5A765AA7ABFA794B5B3882F47}
\abx@aux@defaultrefcontext{0}{BITRE2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hapuwatte2017}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BITRE2023}{}
\abx@aux@defaultlabelprefix{0}{Hapuwatte2017}{}
\gdef \@abspage@last{7}
