\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisite Knowledge}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Conceptual Design}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Overview}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Design Evaluation}{3}{section.4}%
\contentsline {section}{\numberline {5}Project Planning}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gantt Chart}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Previous Work}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}prototype modeling}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Project installation}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Speed and Appearance optimization}{4}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Project Final Test}{5}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Risk Management}{5}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Budget}{6}{subsection.5.8}%
\contentsline {section}{\numberline {6}Summary and Conclusion}{6}{section.6}%
