\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{BITRE2023}
\abx@aux@cite{0}{BITRE2023}
\abx@aux@segm{0}{0}{BITRE2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisite Knowledge}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Planning}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gantt Chart}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{3}{figure.1}\protected@file@percent }
\citation{Hapuwatte2017}
\abx@aux@cite{0}{Hapuwatte2017}
\abx@aux@segm{0}{0}{Hapuwatte2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roles and Responsibilities in Solar-Powered Car Project}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Previous Work}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}prototype modeling}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Project installation}{4}{subsection.6.4}\protected@file@percent }
\newlabel{sec:installation}{{6.4}{4}{Project installation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Speed and Appearance optimization}{5}{subsection.6.5}\protected@file@percent }
\newlabel{sec:Optimization}{{6.5}{5}{Speed and Appearance optimization}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Project Final Test}{5}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Risk Management}{5}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Budget}{5}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Budget Breakdown for Parts}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional Diagram for the Project}}{8}{figure.2}\protected@file@percent }
\newlabel{pic:prototype_car}{{2}{8}{Additional Diagram for the Project}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{4EA0E577BD711D188043C7D388A0BE9C}
\abx@aux@defaultrefcontext{0}{BITRE2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hapuwatte2017}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{BITRE2023}{}
\abx@aux@defaultlabelprefix{0}{Hapuwatte2017}{}
\gdef \@abspage@last{9}
