% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BITRE2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={BITRE},
         familyi={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BITRE}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{\url{https://www.bitre.gov.au/publications/2023/australian-infrastructure-and-transport-statistics-yearbook-2023/transport-energy-environment}}
    \field{note}{Viewed 6 October 2024}
    \field{title}{Australian Infrastructure and Transport Statistics Yearbook 2023: Transport Energy Environment}
    \field{year}{2023}
  \endentry

  \entry{Hapuwatte2017}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HBM}{%
         family={Hapuwatte},
         familyi={H\bibinitperiod},
         given={B.\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Badurdeen},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JIS}{%
         family={Jawahir},
         familyi={J\bibinitperiod},
         given={I.\bibnamedelima S.},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=CG}{%
         family={Campana},
         familyi={C\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Howlett},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Setchi},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cimatti},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Cham}%
    }
    \strng{namehash}{HBMBFJIS1}
    \strng{fullhash}{HBMBFJIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Sustainable Design and Manufacturing 2017}
    \verb{doi}
    \verb 10.1007/978-3-319-57078-5_79
    \endverb
    \field{pages}{801\bibrangedash 811}
    \field{series}{Smart Innovation, Systems and Technologies}
    \field{title}{Metrics-based Integrated Predictive Performance Models for Optimized Sustainable Product Design}
    \verb{url}
    \verb https://doi.org/10.1007/978-3-319-57078-5_79
    \endverb
    \field{volume}{68}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
